<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sumubackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-rH-bqG" userLabel="Status Message">
                                <rect key="frame" x="20" y="187" width="374" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="t9h-HO-8wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75X-Ey-blR">
                                <rect key="frame" x="149" y="348" width="116" height="30"/>
                                <state key="normal" title="Find New Photos"/>
                                <connections>
                                    <action selector="findNewPhotosHandler:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRi-Qp-hw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-lu-mAB">
                                <rect key="frame" x="149.5" y="386" width="115" height="30"/>
                                <state key="normal" title="Find New Videos"/>
                                <connections>
                                    <action selector="findNewVideosHandler:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhf-YL-EpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10J-aE-eEU">
                                <rect key="frame" x="182.5" y="424" width="49" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadHandler:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIC-i6-PPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kyd-lu-mAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fZ-LP-a8Q"/>
                            <constraint firstItem="kyd-lu-mAB" firstAttribute="top" secondItem="75X-Ey-blR" secondAttribute="bottom" constant="8" id="57q-xd-0a3"/>
                            <constraint firstItem="10J-aE-eEU" firstAttribute="top" secondItem="kyd-lu-mAB" secondAttribute="bottom" constant="8" id="LXh-EX-e3Y"/>
                            <constraint firstItem="Qcn-rH-bqG" firstAttribute="centerX" secondItem="kyd-lu-mAB" secondAttribute="centerX" id="RTf-Wt-TOI"/>
                            <constraint firstItem="75X-Ey-blR" firstAttribute="top" secondItem="Qcn-rH-bqG" secondAttribute="bottom" constant="8" id="Rtw-Tn-fM3"/>
                            <constraint firstItem="Qcn-rH-bqG" firstAttribute="centerX" secondItem="75X-Ey-blR" secondAttribute="centerX" id="Yyt-0K-0fc"/>
                            <constraint firstItem="Qcn-rH-bqG" firstAttribute="centerX" secondItem="10J-aE-eEU" secondAttribute="centerX" id="qGH-JW-fm4"/>
                            <constraint firstItem="Qcn-rH-bqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tSV-KW-GI2"/>
                            <constraint firstItem="Qcn-rH-bqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="xhM-ts-gLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusMessage" destination="Qcn-rH-bqG" id="CFX-Ed-bVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
